<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="piano.css">
</head>
<body>
    <h1>Piano</h1>
    <section>
        <div class="white">
            <span>A</span>
            
        </div>
        <div class="black"></div>
        <div class="white bfj-keys">
            <span>B</span>
            
        </div>
        <div class="black"></div>
        <div class="white cgk-keys"><span>C</span></div>
        <div class="white"><span>D</span></div>
        <div class="white">
            <span>E</span>
            
        </div>
        <div class="black"></div>
        <div class="white bfj-keys">
            <span>F</span>
            
        </div>
        <div class="black"></div>
        <div class="white cgk-keys"><span>G</span></div>
        <div class="white"><span>H</span></div>
        <div class="white">
            <span>I</span>
            
        </div>
        <div class="black"></div>
        <div class="white bfj-keys">
            <span>J</span>
            
        </div>
        <div class="black"></div>
        <div class="white cgk-keys"><span>K</span></div>
    </section>
</body>
</html>